{
  "name": "@cad0p/pi-timestamps",
  "version": "0.2.0",
  "description": "UTC timestamps for every message in pi coding agent — TUI-only data-less custom-entry markers, clean export/copy/print, zero-config",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "timestamps",
    "chat-history",
    "message-metadata"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cad0p/pi-timestamps.git"
  },
  "homepage": "https://github.com/cad0p/pi-timestamps#readme",
  "bugs": {
    "url": "https://github.com/cad0p/pi-timestamps/issues"
  },
  "files": [
    "extensions/message-timestamps/index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "extensions/message-timestamps"
    ]
  },
  "scripts": {
    "lint": "biome check extensions/",
    "lint:fix": "biome check --write extensions/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@earendil-works/pi-ai": ">=0.80.4",
    "@types/node": "^22.20.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.4",
    "@earendil-works/pi-tui": ">=0.80.4"
  },
  "license": "MIT"
}
